.grid-view-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 52px 32px;
  li {
    width: calc((100% / 6) - 27px);
    text-align: center;
    min-width: 155px;
    a {
      display: block;

      text-decoration: none;
      color: #1c1c1c;
      &[href] {
        cursor: pointer;
      }
      img {
        border-radius: 50%;
      }
      center {
        position: relative;
        .view-details {
          background: rgb(0 0 0 / 30%);
          top: 50%;
          left: 50%;
          position: absolute;
          width: 100px;
          height: 32px;
          border-radius: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
          font-size: 14px;
          cursor: pointer;
          letter-spacing: 0.2px;
          visibility: hidden;
          transform: translate(-50%, -50%);
          opacity: 0;
          transition: opacity 0.25s ease;
          text-decoration: underline;
        }
      }
      span {
        font-size: 20px;
        padding-top: 6px;
        display: block;
        position: relative;
        small {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -36px);
          font-size: 14px;
          line-height: 22px;
          padding: 0px 6px;
          background: rgb(37, 111, 239);
          color: rgb(255, 255, 255);
          font-weight: 400;
          border-radius: 2px;
        }
      }
      &:hover {
        .view-details {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}
.top-brands {
  .grid-view-list li {
    a {
      span {
        font-size: 16px;
        padding-top: 10px;
      }
      center {
        height: 150px;
        width: 150px;
        border: 0.5px solid rgb(232, 232, 232);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 12px;
        border-radius: 50%;
        overflow: hidden;
        padding: 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: unset;
        }
      }
    }
    &:nth-of-type(6) {
      center {
        background: #ffbc0f;
      }
    }
  }
}
.items-details-popup {
  background-color: white;
  z-index: 995;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-inline: 20px;

  .close-items-details-popup {
    position: absolute;
    top: 172px;
    right: 20px;
    padding: 10px;
    cursor: pointer;
    color: rgb(105 105 105);
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 400;
    line-height: 15px;
  }
  .items-details-popup-content {
    border-radius: 0.8rem;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
    border: 1px solid rgb(232, 232, 232);
    position: absolute;
    top: calc(50% + 60px);
    min-height: 100px;
    width: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 500px;
    max-width: 1100px;
  }
  .row {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 20px;
    justify-content: space-between;
    font-size: 20px;
    color: dimgrey;
    &:not(:last-of-type) {
      border-bottom: 1px solid #e8e8e8;
    }
  }
  .cell {
    margin-right: 15px;
  }
  img {
    border-radius: 5px;
  }
  small {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .grid-view-list {
    gap: 40px 20px;
    li {
      min-width: calc((100% / 2) - 20px);
      a {
        center {
          .view-details {
            visibility: visible;
            opacity: 1;
            text-decoration: none;
          }
        }
      }
    }
  }
  .items-details-popup {
    .row {
      flex-direction: column;
      align-items: start;
      font-size: 16px;
      .cell {
        margin-right: 0;
        margin-bottom: 8px;
        img {
          background: #f8f4f4;
          padding: 8px;
          width: 110px;
          height: auto;
        }
        small {
          font-size: 13px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .grid-view-list {
    justify-content: space-around;
  }
}
